In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
GDP_DATA = '/Users/olayinkafaniran/Documents/AIDA/AIML COURSEWORK/GDP.csv'
df_gdp = pd.read_csv(GDP_DATA)
df_gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.727850e+09,2.790849e+09,2.962905e+09,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,1.931311e+10,1.972349e+10,2.149392e+10,2.573321e+10,2.352744e+10,2.681057e+10,...,9.433780e+11,9.505210e+11,9.642420e+11,9.848070e+11,9.199300e+11,8.733550e+11,9.853560e+11,1.012850e+12,1.009910e+12,9.207920e+11
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.780511e+10,1.990732e+10,2.014640e+10,2.049713e+10,1.913421e+10,1.811656e+10,1.875347e+10,1.805323e+10,1.879945e+10,2.011614e+10
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040428e+10,1.112805e+10,1.194335e+10,1.267652e+10,1.383858e+10,1.486247e+10,...,6.709630e+11,7.275710e+11,8.207880e+11,8.649670e+11,7.607300e+11,6.905430e+11,6.837420e+11,7.416920e+11,7.945720e+11,7.845880e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,8.941719e+10,5.837598e+10

In [3]:
df_gdp = pd.melt(df_gdp, id_vars = ['Country Name','Country Code','Indicator Name','Indicator Code'],
                  var_name = 'Year',
                  value_name = 'GDP',
                  ignore_index = False)
df_gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,GDP
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,1960,1.931311e+10
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,1960,5.377778e+08
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1960,1.040428e+10
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,1960,NaN

# GINI DATA

In [4]:
GINI_DATA = '/Users/olayinkafaniran/Documents/AIDA/AIML COURSEWORK/GINI_INDEX.csv'
df_gini = pd.read_csv(GINI_DATA)
df_gini.head()

,Series Name,Series Code,Country Name,Country Code,1974 [YR1974],1975 [YR1975],1976 [YR1976],1977 [YR1977],1978 [YR1978],1979 [YR1979],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Gini index (World Bank estimate),SI.POV.GINI,Afghanistan,AFG,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,Gini index (World Bank estimate),SI.POV.GINI,Albania,ALB,..,..,..,..,..,..,...,..,29,..,34.6,32.9,33.7,33.2,..,..,..
2,Gini index (World Bank estimate),SI.POV.GINI,Algeria,DZA,..,..,..,..,..,..,...,27.6,..,..,..,..,..,..,..,..,..
3,Gini index (World Bank estimate),SI.POV.GINI,Angola,AGO,..,..,..,..,..,..,...,..,..,..,..,..,..,..,51.3,..,..
4,Gini index (World Bank estimate),SI.POV.GINI,Argentina,ARG,..,..,..,..,..,..,...,42.6,41.3,40.9,41.6,..,42,41.1,41.3,42.9,..

In [5]:
df_gini = pd.melt(df_gini, id_vars = ['Series Name','Series Code','Country Name','Country Code'],
                  var_name = 'GINI_Year',
                  value_name = 'GINI_Value',
                  ignore_index = False)
df_gini.head()

,Series Name,Series Code,Country Name,Country Code,GINI_Year,GINI_Value
0,Gini index (World Bank estimate),SI.POV.GINI,Afghanistan,AFG,1974 [YR1974],..
1,Gini index (World Bank estimate),SI.POV.GINI,Albania,ALB,1974 [YR1974],..
2,Gini index (World Bank estimate),SI.POV.GINI,Algeria,DZA,1974 [YR1974],..
3,Gini index (World Bank estimate),SI.POV.GINI,Angola,AGO,1974 [YR1974],..
4,Gini index (World Bank estimate),SI.POV.GINI,Argentina,ARG,1974 [YR1974],..

In [6]:
df_gini.shape

(9541, 6)

In [7]:
df_gini.dtypes

Series Name     object
Series Code     object
Country Name    object
Country Code    object
GINI_Year       object
GINI_Value      object
dtype: object

In [8]:
df_gini['GINI_Value'] = pd.to_numeric(df_gini['GINI_Value'], errors = 'coerce', downcast= 'signed')

In [9]:
df_gini.dtypes

Series Name      object
Series Code      object
Country Name     object
Country Code     object
GINI_Year        object
GINI_Value      float64
dtype: object

In [10]:
gini_split = df_gini['GINI_Year'].str.split(' ')
gini_split

0      [1974, [YR1974]]
1      [1974, [YR1974]]
2      [1974, [YR1974]]
3      [1974, [YR1974]]
4      [1974, [YR1974]]
             ...
198    [2020, [YR2020]]
199    [2020, [YR2020]]
200    [2020, [YR2020]]
201    [2020, [YR2020]]
202    [2020, [YR2020]]
Name: GINI_Year, Length: 9541, dtype: object

In [11]:
df_gini['GINI_Year']= gini_split.str.get(0)
df_gini

,Series Name,Series Code,Country Name,Country Code,GINI_Year,GINI_Value
0,Gini index (World Bank estimate),SI.POV.GINI,Afghanistan,AFG,1974,NaN
1,Gini index (World Bank estimate),SI.POV.GINI,Albania,ALB,1974,NaN
2,Gini index (World Bank estimate),SI.POV.GINI,Algeria,DZA,1974,NaN
3,Gini index (World Bank estimate),SI.POV.GINI,Angola,AGO,1974,NaN
4,Gini index (World Bank estimate),SI.POV.GINI,Argentina,ARG,1974,NaN
...,...,...,...,...,...,...
198,NaN,NaN,NaN,NaN,2020,NaN
199,NaN,NaN,NaN,NaN,2020,NaN
200,NaN,NaN,NaN,NaN,2020,NaN
201,Data from database: Poverty and Equity,NaN,NaN,NaN,2020,NaN
202,Last Updated: 10/05/2021,NaN,NaN,NaN,2020,NaN

In [12]:
df_gini.isnull().sum()

Series Name      141
Series Code      235
Country Name     235
Country Code     235
GINI_Year          0
GINI_Value      7803
dtype: int64

In [13]:
DEBT_DATA = '/Users/olayinkafaniran/Documents/AIDA/AIML COURSEWORK/IDS_CSV/IDS_ALLCountries_Data.csv'
df_debt = pd.read_csv(DEBT_DATA)
df_debt.head()

,Country Name,Country Code,Counterpart-Area Name,Counterpart-Area Code,Series Name,Series Code,1970,1971,1972,1973,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
0,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.DPPG,NaN,NaN,NaN,NaN,...,17.9041,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.OFFT,NaN,NaN,NaN,NaN,...,17.9041,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.PRVT,NaN,NaN,NaN,NaN,...,0.0000,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,World,WLD,Average grant element on new external debt com...,DT.GRE.DPPG,NaN,NaN,NaN,NaN,...,73.0790,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,World,WLD,Average grant element on new external debt com...,DT.GRE.OFFT,NaN,NaN,NaN,NaN,...,73.0790,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df_debt = pd.melt(df_debt,
             id_vars = ['Country Name', 'Country Code', 'Counterpart-Area Name',
                         'Counterpart-Area Code','Series Name', 'Series Code'],
              var_name = 'Year',
               value_name = 'Value',
                 ignore_index = False)

In [15]:
df_debt.head()

,Country Name,Country Code,Counterpart-Area Name,Counterpart-Area Code,Series Name,Series Code,Year,Value
0,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.DPPG,1970,NaN
1,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.OFFT,1970,NaN
2,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.PRVT,1970,NaN
3,Afghanistan,AFG,World,WLD,Average grant element on new external debt com...,DT.GRE.DPPG,1970,NaN
4,Afghanistan,AFG,World,WLD,Average grant element on new external debt com...,DT.GRE.OFFT,1970,NaN

In [16]:
df_debt.shape

(4565951, 8)

In [17]:
df_gini.shape

(9541, 6)

In [18]:
df_gdp.shape

(16226, 6)

In [19]:
df_debt.columns

Index(['Country Name', 'Country Code', 'Counterpart-Area Name',
       'Counterpart-Area Code', 'Series Name', 'Series Code', 'Year', 'Value'],
      dtype='object')

In [20]:
df_debt_total = df_debt.groupby(['Country Name','Year'],as_index = False, dropna = True).sum()

In [21]:
df_debt_total = df_debt_total.replace()

In [22]:
df_debt_total.head(100)

   Country Name  Year         Value
0   Afghanistan  1970  0.000000e+00
1   Afghanistan  1971  0.000000e+00
2   Afghanistan  1972  0.000000e+00
3   Afghanistan  1973  0.000000e+00
4   Afghanistan  1974  0.000000e+00
..          ...   ...           ...
95      Albania  2006  5.714686e+10
96      Albania  2007  6.685732e+10
97      Albania  2008  1.011591e+11
98      Albania  2009  9.971039e+10
99      Albania  2010  1.121744e+11

[100 rows x 3 columns]

In [23]:
df_debt_total.shape

(8142, 3)

In [24]:
df_debt_total.value_counts()

Country Name  Year  Value
Afghanistan   1970  0.000000e+00    1
Nicaragua     2024  1.503564e+10    1
Niger         1978  1.178120e+10    1
              1977  5.565527e+09    1
              1976  5.261085e+09    1
                                   ..
Gambia, The   2024  1.248778e+09    1
              2023  1.310329e+09    1
              2022  1.422255e+09    1
              2021  1.466114e+09    1
Zimbabwe      2028  5.160289e+09    1
Length: 8142, dtype: int64

In [25]:
df_debt_total.describe()

              Value
count  8.142000e+03
mean   1.521371e+12
std    8.389890e+12
min   -1.643455e+10
25%    7.415245e+09
50%    5.133888e+10
75%    2.569610e+11
max    1.501738e+14

In [26]:
list(df_debt_total)

['Country Name', 'Year', 'Value']

In [27]:
df_debt_total.reset_index()

      index Country Name  Year         Value
0         0  Afghanistan  1970  0.000000e+00
1         1  Afghanistan  1971  0.000000e+00
2         2  Afghanistan  1972  0.000000e+00
3         3  Afghanistan  1973  0.000000e+00
4         4  Afghanistan  1974  0.000000e+00
...     ...          ...   ...           ...
8137   8137     Zimbabwe  2024  6.527163e+09
8138   8138     Zimbabwe  2025  6.497502e+09
8139   8139     Zimbabwe  2026  6.508380e+09
8140   8140     Zimbabwe  2027  5.902107e+09
8141   8141     Zimbabwe  2028  5.160289e+09

[8142 rows x 4 columns]

In [28]:
list(df_debt_total)

['Country Name', 'Year', 'Value']

In [29]:
df_debt_total.dtypes

Country Name     object
Year             object
Value           float64
dtype: object

In [30]:
df = df_gdp.merge(df_debt_total, left_on=['Country Name','Year'],right_on= ['Country Name','Year'], how ='inner')

In [31]:
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,GDP,Value
0,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,1970,1.748887e+09,0.000000e+00
1,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,1970,NaN,2.510000e+06
2,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,1970,NaN,0.000000e+00
3,Argentina,ARG,GDP (current US$),NY.GDP.MKTP.CD,1970,3.158421e+10,1.043302e+11
4,Armenia,ARM,GDP (current US$),NY.GDP.MKTP.CD,1970,NaN,0.000000e+00

In [32]:
df.shape

(6936, 7)

In [33]:
df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       'Year', 'GDP', 'Value'],
      dtype='object')

In [34]:
df.isnull().sum()

Country Name        0
Country Code        0
Indicator Name      0
Indicator Code      0
Year                0
GDP               927
Value               0
dtype: int64

In [35]:
df1 = df.merge(df_gini, left_on=['Country Name','Year'],right_on= ['Country Name','GINI_Year'], how ='outer')

In [36]:
df1.head()

,Country Name,Country Code_x,Indicator Name,Indicator Code,Year,GDP,Value,Series Name,Series Code,Country Code_y,GINI_Year,GINI_Value
0,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,1970,1.748887e+09,0.000000e+00,NaN,NaN,NaN,NaN,NaN
1,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,1970,NaN,2.510000e+06,NaN,NaN,NaN,NaN,NaN
2,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,1970,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN
3,Argentina,ARG,GDP (current US$),NY.GDP.MKTP.CD,1970,3.158421e+10,1.043302e+11,NaN,NaN,NaN,NaN,NaN
4,Armenia,ARM,GDP (current US$),NY.GDP.MKTP.CD,1970,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN

In [37]:
df1.shape

(10367, 12)

In [38]:
list(df1)

['Country Name',
 'Country Code_x',
 'Indicator Name',
 'Indicator Code',
 'Year',
 'GDP',
 'Value',
 'Series Name',
 'Series Code',
 'Country Code_y',
 'GINI_Year',
 'GINI_Value']

In [39]:
df1['GINI_Value'].isnull().sum()

8629

In [40]:
df1.isnull().sum()

Country Name       235
Country Code_x    3431
Indicator Name    3431
Indicator Code    3431
Year              3431
GDP               4358
Value             3431
Series Name        967
Series Code       1061
Country Code_y    1061
GINI_Year          826
GINI_Value        8629
dtype: int64

In [41]:
df1

,Country Name,Country Code_x,Indicator Name,Indicator Code,Year,GDP,Value,Series Name,Series Code,Country Code_y,GINI_Year,GINI_Value
0,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,1970,1.748887e+09,0.000000e+00,NaN,NaN,NaN,NaN,NaN
1,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,1970,NaN,2.510000e+06,NaN,NaN,NaN,NaN,NaN
2,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,1970,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN
3,Argentina,ARG,GDP (current US$),NY.GDP.MKTP.CD,1970,3.158421e+10,1.043302e+11,NaN,NaN,NaN,NaN,NaN
4,Armenia,ARM,GDP (current US$),NY.GDP.MKTP.CD,1970,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
10362,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020,NaN
10363,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020,NaN
10364,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020,NaN
10365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Data from database: Poverty and Equity,NaN,NaN,2020,NaN
10366,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Last Updated: 10/05/2021,NaN,NaN,2020,NaN

In [42]:
df1.columns

Index(['Country Name', 'Country Code_x', 'Indicator Name', 'Indicator Code',
       'Year', 'GDP', 'Value', 'Series Name', 'Series Code', 'Country Code_y',
       'GINI_Year', 'GINI_Value'],
      dtype='object')

In [43]:
df1 = df1.drop(['Country Code_x','Indicator Name','Indicator Code',
                 'Series Name','Series Code','Country Code_y'], 
                   axis = 1, inplace = False)

In [44]:
df1

      Country Name  Year           GDP         Value GINI_Year  GINI_Value
0      Afghanistan  1970  1.748887e+09  0.000000e+00       NaN         NaN
1           Angola  1970           NaN  2.510000e+06       NaN         NaN
2          Albania  1970           NaN  0.000000e+00       NaN         NaN
3        Argentina  1970  3.158421e+10  1.043302e+11       NaN         NaN
4          Armenia  1970           NaN  0.000000e+00       NaN         NaN
...            ...   ...           ...           ...       ...         ...
10362          NaN   NaN           NaN           NaN      2020         NaN
10363          NaN   NaN           NaN           NaN      2020         NaN
10364          NaN   NaN           NaN           NaN      2020         NaN
10365          NaN   NaN           NaN           NaN      2020         NaN
10366          NaN   NaN           NaN           NaN      2020         NaN

[10367 rows x 6 columns]

In [45]:
df1['Country Name'].value_counts().max()

51

In [46]:
df1 = df1.rename({'GDP':'GDP Value','Value':'Debt Value','GINI_Value':'GINI_Index'}, axis = 1)

In [47]:
df1

      Country Name  Year     GDP Value    Debt Value GINI_Year  GINI_Index
0      Afghanistan  1970  1.748887e+09  0.000000e+00       NaN         NaN
1           Angola  1970           NaN  2.510000e+06       NaN         NaN
2          Albania  1970           NaN  0.000000e+00       NaN         NaN
3        Argentina  1970  3.158421e+10  1.043302e+11       NaN         NaN
4          Armenia  1970           NaN  0.000000e+00       NaN         NaN
...            ...   ...           ...           ...       ...         ...
10362          NaN   NaN           NaN           NaN      2020         NaN
10363          NaN   NaN           NaN           NaN      2020         NaN
10364          NaN   NaN           NaN           NaN      2020         NaN
10365          NaN   NaN           NaN           NaN      2020         NaN
10366          NaN   NaN           NaN           NaN      2020         NaN

[10367 rows x 6 columns]

In [48]:
df1 = df1.dropna(axis = 0, how = 'any')

In [49]:
df1

     Country Name  Year     GDP Value    Debt Value GINI_Year  GINI_Index
1316       Panama  1979  3.704552e+09  4.927563e+10      1979        48.7
1363    Argentina  1980  7.696192e+10  4.490386e+11      1980        40.8
1433   Madagascar  1980  5.201818e+09  3.547460e+10      1980        46.8
1511       Brazil  1981  2.580150e+11  1.611068e+12      1981        57.9
1523   Costa Rica  1981  2.623807e+09  5.543045e+10      1981        47.5
...           ...   ...           ...           ...       ...         ...
6769  El Salvador  2019  2.689666e+10  3.248889e+11      2019        38.8
6778     Thailand  2019  5.442640e+11  3.022208e+12      2019        34.9
6784       Turkey  2019  7.610040e+11  5.540157e+12      2019        41.9
6787      Ukraine  2019  1.538830e+11  1.604709e+12      2019        26.6
6799     Zimbabwe  2019  1.928429e+10  1.485757e+11      2019        50.3

[1054 rows x 6 columns]

In [50]:
df1.dtypes

Country Name     object
Year             object
GDP Value       float64
Debt Value      float64
GINI_Year        object
GINI_Index      float64
dtype: object

In [51]:
df1.dtypes

Country Name     object
Year             object
GDP Value       float64
Debt Value      float64
GINI_Year        object
GINI_Index      float64
dtype: object

In [52]:
df1.shape

(1054, 6)

In [53]:
df1['GINI_Year'].unique()

array(['1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019'], dtype=object)

In [54]:
df1['Year'].unique()

array(['1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019'], dtype=object)

In [55]:
df1['Year'] == df1['GINI_Year']

1316    True
1363    True
1433    True
1511    True
1523    True
        ...
6769    True
6778    True
6784    True
6787    True
6799    True
Length: 1054, dtype: bool

In [56]:
df1.describe(include = 'all')

       Country Name  Year     GDP Value    Debt Value GINI_Year   GINI_Index
count          1054  1054  1.054000e+03  1.054000e+03      1054  1054.000000
unique          116    41           NaN           NaN        41          NaN
top          Brazil  2012           NaN           NaN      2012          NaN
freq             35    48           NaN           NaN        48          NaN
mean            NaN   NaN  2.267722e+11  1.116829e+12       NaN    42.192600
std             NaN   NaN  8.390506e+11  2.652596e+12       NaN     9.055017
min             NaN   NaN  1.966525e+08  8.270923e+08       NaN    24.000000
25%             NaN   NaN  7.644530e+09  7.672532e+10       NaN    35.400000
50%             NaN   NaN  2.686420e+10  2.224279e+11       NaN    41.400000
75%             NaN   NaN  1.479175e+11  1.036746e+12       NaN    48.900000
max             NaN   NaN  1.123330e+13  3.053689e+13       NaN    65.800000

In [57]:
df1['GINI_Index'].value_counts(sort = True, dropna = True)

35.7    10
41.3     9
36.0     8
39.0     8
35.4     8
        ..
64.7     1
61.4     1
30.4     1
63.3     1
26.1     1
Name: GINI_Index, Length: 338, dtype: int64

In [58]:
df1.head()

     Country Name  Year     GDP Value    Debt Value GINI_Year  GINI_Index
1316       Panama  1979  3.704552e+09  4.927563e+10      1979        48.7
1363    Argentina  1980  7.696192e+10  4.490386e+11      1980        40.8
1433   Madagascar  1980  5.201818e+09  3.547460e+10      1980        46.8
1511       Brazil  1981  2.580150e+11  1.611068e+12      1981        57.9
1523   Costa Rica  1981  2.623807e+09  5.543045e+10      1981        47.5

In [59]:
df1['GDP Value'] = df1['GDP Value']/1000000000
df1['Debt Value'] = df1['Debt Value']/1000000000

/var/folders/v5/pwzbq71x42bd3tvxrm2fb8qw0000gn/T/ipykernel_16089/500818481.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['GDP Value'] = df1['GDP Value']/1000000000
/var/folders/v5/pwzbq71x42bd3tvxrm2fb8qw0000gn/T/ipykernel_16089/500818481.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Debt Value'] = df1['Debt Value']/1000000000

In [60]:
df1.head()

     Country Name  Year   GDP Value   Debt Value GINI_Year  GINI_Index
1316       Panama  1979    3.704552    49.275627      1979        48.7
1363    Argentina  1980   76.961924   449.038551      1980        40.8
1433   Madagascar  1980    5.201818    35.474598      1980        46.8
1511       Brazil  1981  258.015000  1611.067592      1981        57.9
1523   Costa Rica  1981    2.623807    55.430449      1981        47.5

In [61]:
df1 = df1.drop(['GINI_Year'], 
                   axis = 1, inplace = False)

In [62]:
df1 = df1.reset_index()

In [63]:
df1

      index Country Name  Year   GDP Value   Debt Value  GINI_Index
0      1316       Panama  1979    3.704552    49.275627        48.7
1      1363    Argentina  1980   76.961924   449.038551        40.8
2      1433   Madagascar  1980    5.201818    35.474598        46.8
3      1511       Brazil  1981  258.015000  1611.067592        57.9
4      1523   Costa Rica  1981    2.623807    55.430449        47.5
...     ...          ...   ...         ...          ...         ...
1049   6769  El Salvador  2019   26.896660   324.888889        38.8
1050   6778     Thailand  2019  544.264000  3022.207705        34.9
1051   6784       Turkey  2019  761.004000  5540.157311        41.9
1052   6787      Ukraine  2019  153.883000  1604.709137        26.6
1053   6799     Zimbabwe  2019   19.284290   148.575676        50.3

[1054 rows x 6 columns]

In [64]:
df1.sort_values(by = ['Country Name', 'Year'],axis = 0, ascending = True, na_position = 'first',inplace = True)

In [65]:
df1.isnull().sum()

index           0
Country Name    0
Year            0
GDP Value       0
Debt Value      0
GINI_Index      0
dtype: int64

In [66]:
df1

      index Country Name  Year  GDP Value  Debt Value  GINI_Index
158    3538      Albania  1996   3.199641   17.391651        27.0
322    4354      Albania  2002   4.348068   33.161728        31.7
442    4762      Albania  2005   8.052074   53.756021        30.6
562    5170      Albania  2008  12.881354  101.159095        30.0
731    5714      Albania  2012  12.319830  117.185954        29.0
...     ...          ...   ...        ...         ...         ...
687    5574       Zambia  2010  20.265559   85.125089        55.6
911    6254       Zambia  2015  21.251217  247.420676        57.1
730    5711     Zimbabwe  2011  14.101920  124.835226        43.2
996    6527     Zimbabwe  2017  17.584891  153.404347        44.3
1053   6799     Zimbabwe  2019  19.284290  148.575676        50.3

[1054 rows x 6 columns]

In [67]:
df1['Country Name'].unique()

array(['Albania', 'Algeria', 'Angola', 'Argentina', 'Armenia',
       'Azerbaijan', 'Bangladesh', 'Belarus', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cameroon',
       'Central African Republic', 'Chad', 'China', 'Colombia', 'Comoros',
       'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica', "Cote d'Ivoire",
       'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.',
       'El Salvador', 'Eswatini', 'Ethiopia', 'Fiji', 'Gabon',
       'Gambia, The', 'Georgia', 'Ghana', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'India',
       'Indonesia', 'Iran, Islamic Rep.', 'Jamaica', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kosovo', 'Kyrgyz Republic', 'Lao PDR',
       'Lebanon', 'Lesotho', 'Liberia', 'Madagascar', 'Malawi',
       'Maldives', 'Mali', 'Mauritania', 'Mauritius', 'Mexico', 'Moldova',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Nepal', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Romania', 'Russian Federation', 'Rwanda', 'Samoa',
       'Sao Tome and Principe', 'Senegal', 'Serbia', 'Sierra Leone',
       'Solomon Islands', 'South Africa', 'Sri Lanka', 'St. Lucia',
       'Sudan', 'Syrian Arab Republic', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor-Leste', 'Togo', 'Tonga', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Uganda', 'Ukraine', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Vietnam', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [68]:
filt = ((df1['Country Name'] == 'Algeria')|
        (df1['Country Name'] == 'Albania')|
         (df1['Country Name'] == 'Togo')|
          (df1['Country Name'] == 'Benin')|
        (df1['Country Name'] == 'Cameroon')|
        (df1['Country Name'] == 'Senegal')|
        (df1['Country Name'] == 'Nigeria'))

In [69]:
df1.loc[filt]

      index Country Name  Year   GDP Value   Debt Value  GINI_Index
158    3538      Albania  1996    3.199641    17.391651        27.0
322    4354      Albania  2002    4.348068    33.161728        31.7
442    4762      Albania  2005    8.052074    53.756021        30.6
562    5170      Albania  2008   12.881354   101.159095        30.0
731    5714      Albania  2012   12.319830   117.185954        29.0
817    5986      Albania  2014   13.228148   126.025710        34.6
865    6122      Albania  2015   11.386850   141.576488        32.9
912    6258      Albania  2016   11.861200   115.889529        33.7
957    6394      Albania  2017   13.019689   140.401680        33.2
44     2479      Algeria  1988   59.089067   647.019159        40.2
143    3431      Algeria  1995   41.764315   627.083178        35.3
701    5607      Algeria  2011  200.013000   595.759654        27.6
371    4495        Benin  2003    5.349258    33.836006        38.6
690    5583        Benin  2011   10.693322    44.937225        43.4
867    6127        Benin  2015   11.388161    66.395557        47.8
163    3557     Cameroon  1996   11.093539   159.834982        44.4
299    4237     Cameroon  2001   10.953485   139.740532        42.1
532    5053     Cameroon  2007   23.928251    86.286179        42.8
826    6005     Cameroon  2014   36.386547   185.024207        46.6
20     2128      Nigeria  1985   73.745821   351.953450        38.7
97     3080      Nigeria  1992   47.794926   474.271179        45.0
174    3624      Nigeria  1996   51.075815   476.840589        51.9
387    4576      Nigeria  2003  104.912000   665.222492        40.1
624    5392      Nigeria  2009  295.009000   695.740452        43.0
1019   6616      Nigeria  2018  397.190000  1502.778451        35.1
78     2958      Senegal  1991    7.255211    64.387119        54.1
133    3366      Senegal  1994    5.034588    63.920665        41.4
318    4318      Senegal  2001    6.507825    73.375314        41.2
476    4862      Senegal  2005   11.009033   105.070752        39.2
720    5678      Senegal  2011   17.814285   153.136417        40.3
517    5009         Togo  2006    2.351585    32.018924        42.2
724    5689         Togo  2011    3.872459    18.900032        46.0
903    6233         Togo  2015    4.180866    30.308214        43.1

In [70]:
df1.groupby('Country Name')

In [71]:
df1

      index Country Name  Year  GDP Value  Debt Value  GINI_Index
158    3538      Albania  1996   3.199641   17.391651        27.0
322    4354      Albania  2002   4.348068   33.161728        31.7
442    4762      Albania  2005   8.052074   53.756021        30.6
562    5170      Albania  2008  12.881354  101.159095        30.0
731    5714      Albania  2012  12.319830  117.185954        29.0
...     ...          ...   ...        ...         ...         ...
687    5574       Zambia  2010  20.265559   85.125089        55.6
911    6254       Zambia  2015  21.251217  247.420676        57.1
730    5711     Zimbabwe  2011  14.101920  124.835226        43.2
996    6527     Zimbabwe  2017  17.584891  153.404347        44.3
1053   6799     Zimbabwe  2019  19.284290  148.575676        50.3

[1054 rows x 6 columns]

In [72]:
df2 = df1.groupby('Year')[['Debt Value','GDP Value']].sum()

In [73]:
df2.head()

       Debt Value   GDP Value
Year
1979    49.275627    3.704552
1980   484.513150   82.163742
1981  2339.247156  361.812357
1982  1774.256168  271.314000
1983  2464.952611  425.528049

In [74]:
df3 = df1.groupby('Year')[['GINI_Index','Debt Value']].mean()

In [75]:
df3.head()

      GINI_Index   Debt Value
Year
1979       48.70    49.275627
1980       43.80   242.256575
1981       51.55   584.811789
1982       58.40  1774.256168
1983       39.00   821.650870

In [76]:
df3 = df3.drop('Debt Value', axis = 1)

In [77]:
df3.head()

      GINI_Index
Year
1979       48.70
1980       43.80
1981       51.55
1982       58.40
1983       39.00

In [78]:
df3.shape

(41, 1)

In [79]:
df2.shape

(41, 2)

In [80]:
df4 = df2.merge(df3, left_on=['Year'],right_on= ['Year'], how ='inner')

In [81]:
df4 = df4.rename({'GDP Value':'GDP Value (Sum, In Billion $)','Debt Value':'Debt Value (Sum, In Billion $)',
                  'GINI_Index': 'GINI Index, Average (As Ratio)'}, axis = 1)

In [82]:
df4.head()

,"Debt Value (Sum, In Billion $)","GDP Value (Sum, In Billion $)","GINI Index, Average (As Ratio)"
Year,,,
1979,49.275627,3.704552,48.70
1980,484.513150,82.163742,43.80
1981,2339.247156,361.812357,51.55
1982,1774.256168,271.314000,58.40
1983,2464.952611,425.528049,39.00

In [83]:
df4.shape

(41, 3)

In [84]:
df4.dtypes

Debt Value (Sum, In Billion $)    float64
GDP Value (Sum, In Billion $)     float64
GINI Index, Average (As Ratio)    float64
dtype: object

In [85]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 41 entries, 1979 to 2019
Data columns (total 3 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Debt Value (Sum, In Billion $)  41 non-null     float64
 1   GDP Value (Sum, In Billion $)   41 non-null     float64
 2   GINI Index, Average (As Ratio)  41 non-null     float64
dtypes: float64(3)
memory usage: 1.3+ KB

In [86]:
df4.describe()

,"Debt Value (Sum, In Billion $)","GDP Value (Sum, In Billion $)","GINI Index, Average (As Ratio)"
count,41.000000,41.000000,41.000000
mean,28710.685983,5829.706072,43.718713
std,29347.821683,6943.737844,4.251924
min,49.275627,3.704552,39.000000
25%,4493.887151,648.930892,40.418919
50%,18950.472750,2456.025003,42.850000
75%,41378.545599,8253.823730,45.385185
max,94011.591802,22124.511257,58.400000

In [89]:
# df4 = df4.reset_index()

In [90]:
df4

,Year,"Debt Value (Sum, In Billion $)","GDP Value (Sum, In Billion $)","GINI Index, Average (As Ratio)"
0,1979,49.275627,3.704552,48.700000
1,1980,484.513150,82.163742,43.800000
2,1981,2339.247156,361.812357,51.550000
3,1982,1774.256168,271.314000,58.400000
4,1983,2464.952611,425.528049,39.000000
5,1984,4284.544868,472.279429,44.625000
6,1985,2408.850953,329.385305,42.400000
7,1986,3276.056886,610.161691,46.588889
8,1987,6881.105597,934.187119,41.810000
9,1988,3687.093228,474.950595,41.471429
10,1989,4493.887151,648.930892,53.033333
11,1990,7436.435046,1222.412666,41.028571
12,1991,1987.463353,270.051732,47.290909
13,1992,8614.349263,1345.267602,45.138095
14,1993,9942.803172,1726.076696,47.682353
15,1994,6894.254960,1196.665053,49.229412
16,1995,8256.589865,1398.184744,43.147619
17,1996,20924.309849,3790.160934,45.129630
18,1997,10209.595769,1768.052949,48.110526
19,1998,19941.847015,2659.748191,44.983871
20,1999,19493.219554,2892.307211,45.385185
21,2000,15521.702925,2213.921848,45.410000
22,2001,13579.248266,1826.017338,44.306667
23,2002,24543.490809,4337.597223,42.989130
24,2003,18950.472750,2456.025003,42.540000
25,2004,28962.109573,4627.908671,42.425641
26,2005,35722.748247,7389.956485,43.697727
27,2006,33037.494584,5937.255594,42.850000
28,2007,31865.627297,5454.595673,40.418919
29,2008,56020.332912,13043.137888,42.017949
30,2009,41378.545599,8253.823730,40.962791
31,2010,61761.402331,13481.997402,40.151111
32,2011,75917.388493,18811.070964,39.204651
33,2012,84487.170446,19782.663602,39.585417
34,2013,80962.027626,19806.127336,39.557895
35,2014,94011.591802,22124.511257,39.747917
36,2015,76331.342670,19546.040242,39.476596
37,2016,90240.573906,20726.148317,39.435556
38,2017,57452.160084,9141.530868,39.040000
39,2018,71091.249254,11131.997432,39.111111
40,2019,39456.794505,6042.276558,41.033333

In [98]:
# df4.to_csv('grp43_file.csv', index = False)

In [99]:
data = pd.read_csv('/Users/olayinkafaniran/Downloads/grp43_file.csv')

In [100]:
data.head()

,Year,"Debt Value (Sum, In Billion $)","GDP Value (Sum, In Billion $)","GINI Index, Average (As Ratio)"
0,1979,49.275627,3.704552,48.70
1,1980,484.513150,82.163742,43.80
2,1981,2339.247156,361.812357,51.55
3,1982,1774.256168,271.314000,58.40
4,1983,2464.952611,425.528049,39.00